// Optional storefront pipeline (npm + Docker + ECR + Helm deploy)
//
// Create a Jenkins pipeline job with script path: cicd/Jenkinsfile.storefront

pipeline {
    agent any

    triggers {
        githubPush()
    }

    environment {
        AWS_REGION   = 'us-east-1'
        ECR_ACCOUNT  = '922685583704'
        EKS_CLUSTER  = 'shopflow'

        IMAGE_REPO   = 'shopflow-storefront'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        ECR_REGISTRY = "${ECR_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com"
        IMAGE        = "${ECR_REGISTRY}/${IMAGE_REPO}"

        AWS_CREDS    = credentials('aws-ecr')
    }

    stages {
        stage('Checkout') { steps { checkout scm } }

        stage('Clean workspace and caches') {
            steps {
                sh '''
                    set -e
                    rm -rf storefront/dist
                    rm -rf /tmp/trivy-storefront-${BUILD_NUMBER}
                    mkdir -p /var/jenkins_home/.cache/trivy/storefront

                    FREE_KB=$(df -Pk /tmp | awk 'NR==2 {print $4}')
                    MIN_FREE_KB=3145728
                    if [ "${FREE_KB}" -lt "${MIN_FREE_KB}" ]; then
                        echo "Low disk on /tmp detected (${FREE_KB} KB free). Running deep cleanup..."
                        rm -rf /tmp/trivy-* /tmp/sonar-* || true
                        docker builder prune -af || true
                        docker image prune -af || true
                        docker container prune -f || true
                    else
                        docker builder prune -f || true
                    fi
                '''
            }
        }

        stage('Install + Build') {
            steps {
                dir('storefront') {
                                        sh '''
                                                if [ -f package-lock.json ]; then
                                                    npm ci
                                                else
                                                    npm install
                                                fi
                                        '''
                    sh 'npm run build'
                }
            }
        }

        stage('Docker Build') {
            steps {
                dir('storefront') {
                    sh 'docker build -t ${IMAGE}:${IMAGE_TAG} -t ${IMAGE}:latest .'
                }
            }
        }

        stage('Image Scan (Trivy)') {
            steps {
                sh '''
                    rm -rf /tmp/trivy-storefront-${BUILD_NUMBER}
                    mkdir -p /var/jenkins_home/.cache/trivy/storefront
                    export TRIVY_CACHE_DIR="/var/jenkins_home/.cache/trivy/storefront"
                    export TRIVY_SKIP_DB_UPDATE=false
                    trivy image --scanners vuln --severity CRITICAL --ignore-unfixed --exit-code 1 --no-progress --cache-dir ${TRIVY_CACHE_DIR} ${IMAGE}:${IMAGE_TAG}
                '''
            }
        }

        stage('Push to ECR') {
            steps {
                sh '''
                    export AWS_ACCESS_KEY_ID=$AWS_CREDS_USR
                    export AWS_SECRET_ACCESS_KEY=$AWS_CREDS_PSW
                    aws ecr describe-repositories --region ${AWS_REGION} --repository-names ${IMAGE_REPO} \
                      || aws ecr create-repository --region ${AWS_REGION} --repository-name ${IMAGE_REPO}
                    aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}
                    docker push ${IMAGE}:${IMAGE_TAG}
                    docker push ${IMAGE}:latest

                    docker rmi ${IMAGE}:${IMAGE_TAG} ${IMAGE}:latest || true
                '''
            }
        }

        stage('Deploy with Helm') {
            steps {
                sh '''
                    export AWS_ACCESS_KEY_ID=$AWS_CREDS_USR
                    export AWS_SECRET_ACCESS_KEY=$AWS_CREDS_PSW
                    aws eks update-kubeconfig --region ${AWS_REGION} --name ${EKS_CLUSTER}
                    helm upgrade --install shopflow helm/shopflow \
                      --reuse-values \
                                            --set-string image.tags.storefront=${IMAGE_TAG}
                    kubectl rollout status deployment/storefront --timeout=180s
                '''
            }
        }
    }

    post {
        success { echo "Deployed ${IMAGE}:${IMAGE_TAG} to ${EKS_CLUSTER}." }
        failure { echo 'A stage or gate failed. Read the first red error above.' }
    }
}
